Core/DemoApp/MainWindow.xaml

<Window x:Class="DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate x:Key="RecordTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="92"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="117"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="107"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="115"/>
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Notification ID: " HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Content="{Binding Model.NotificationId}" HorizontalAlignment="Left"/>
                <Label Grid.Column="2" Content="Marshalling Option: " HorizontalAlignment="Right"/>
                <Label Grid.Column="3" Content="{Binding Model.MarshalKey}" HorizontalAlignment="Left"/>
                <Label Grid.Column="4" Content="Raised on Thread: " HorizontalAlignment="Right"/>
                <Label Grid.Column="5" Content="{Binding DelegateInvokeThreadId}" HorizontalAlignment="Left"/>
                <Label Grid.Column="6" Content="Handled on Thread: " HorizontalAlignment="Right"/>
                <Label Grid.Column="7" Content="{Binding Model.HandlerThreadId}" HorizontalAlignment="Left"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Invoke Delegate Synchronously" HorizontalAlignment="Center"
                Command="{Binding StimulateCommand}"/>
        <Button Grid.Column="1" Content="Invoke Delegate Asynchronously" HorizontalAlignment="Center"
                Command="{Binding StimulateAsyncCommand}"/>

        <ListBox Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding EventRecords}" ItemTemplate="{StaticResource RecordTemplate}"/>
    </Grid>
</Window>
